bundle.yaml (before)
services:
  namenode:
    charm: cs:trusty/apache-hadoop-namenode-2
    num_units: 1
    annotations:
      gui-x: "600"
      gui-y: "350"
    constraints: mem=7G
  resourcemanager:
    charm: cs:trusty/apache-hadoop-resourcemanager-3
    num_units: 1
    annotations:
      gui-x: "600"
      gui-y: "100"
    constraints: mem=7G
  slave:
    charm: cs:trusty/apache-hadoop-slave-2
    num_units: 3
    annotations:
      gui-x: "250"
      gui-y: "200"
    constraints: mem=7G
  plugin:
    charm: cs:trusty/apache-hadoop-plugin-14
    annotations:
      gui-x: "950"
      gui-y: "200"
  flume-hdfs:
    charm: cs:trusty/apache-flume-hdfs-6
    num_units: 1
    annotations:
      gui-x: "1200"
      gui-y: "350"
  flume-syslog:
    charm: cs:trusty/apache-flume-syslog-5
    num_units: 1
    annotations:
      gui-x: "1200"
      gui-y: "600"
  rsyslog-forwarder:
    charm: cs:trusty/rsyslog-forwarder-ha-9
    annotations:
      gui-x: "900"
      gui-y: "600"
  spark:
    charm: cs:trusty/apache-spark-9
    num_units: 1
    options:
      spark_execution_mode: "yarn-client"
    annotations:
      gui-x: "1200"
      gui-y: "100"
    constraints: mem=7G
  zeppelin:
    charm: cs:trusty/apache-zeppelin-7
    annotations:
      gui-x: "1500"
      gui-y: "100"
series: trusty
relations:
  - [namenode, slave]
  - [resourcemanager, slave]
  - [resourcemanager, namenode]
  - [plugin, namenode]
  - [plugin, resourcemanager]
  - [flume-hdfs, plugin]
  - [flume-syslog, flume-hdfs]
  - [rsyslog-forwarder, namenode]
  - [rsyslog-forwarder, flume-syslog]
  - [spark, plugin]
  - [zeppelin, spark]
description: |
  This provides a big data environment for analysing syslog events. Built around Apache Hadoop components, it offers a repeatable and reliable way to setup complex software across multiple substrates.
tags:
  - conjure-up-bigdata-syslog-analytics
  - conjure-up-bigdata

bundle.yaml (after)
services:
  namenode:
    charm: cs:trusty/apache-hadoop-namenode-2
    num_units: 1
    annotations:
      gui-x: "600"
      gui-y: "350"
    constraints: mem=7G
  resourcemanager:
    charm: cs:trusty/apache-hadoop-resourcemanager-3
    num_units: 1
    annotations:
      gui-x: "600"
      gui-y: "100"
    constraints: mem=7G
  slave:
    charm: cs:trusty/apache-hadoop-slave-2
    num_units: 3
    annotations:
      gui-x: "250"
      gui-y: "200"
    constraints: mem=7G
  plugin:
    charm: cs:trusty/apache-hadoop-plugin-14
    annotations:
      gui-x: "950"
      gui-y: "200"
  flume-hdfs:
    charm: cs:trusty/apache-flume-hdfs-6
    num_units: 1
    annotations:
      gui-x: "1200"
      gui-y: "350"
  flume-syslog:
    charm: cs:trusty/apache-flume-syslog-5
    num_units: 1
    annotations:
      gui-x: "1200"
      gui-y: "600"
  rsyslog-forwarder:
    charm: cs:trusty/rsyslog-forwarder-ha-9
    annotations:
      gui-x: "900"
      gui-y: "600"
  spark:
    charm: cs:trusty/apache-spark-9
    num_units: 1
    options:
      spark_execution_mode: "yarn-client"
    annotations:
      gui-x: "1200"
      gui-y: "100"
    constraints: mem=7G
  zeppelin:
    charm: cs:trusty/apache-zeppelin-7
    annotations:
      gui-x: "1500"
      gui-y: "100"
series: trusty
relations:
  - [namenode, slave]
  - [resourcemanager, slave]
  - [resourcemanager, namenode]
  - [plugin, namenode]
  - [plugin, resourcemanager]
  - [flume-hdfs, plugin]
  - [flume-syslog, flume-hdfs]
  - [rsyslog-forwarder, namenode]
  - [rsyslog-forwarder, flume-syslog]
  - [spark, plugin]
  - [zeppelin, spark]
description: |
  This provides a big data environment for analysing syslog events.  Built
  around Apache Hadoop, Apache Spark, Apache Zeppelin, Apache Flume, and
  Rsyslog components, it offers log analysis via Hadoop or Spark processing,
  with Zeppelin notebook for development.
tags:
  - conjure-up-bigdata-syslog-analytics
  - conjure-up-bigdata

bundle.yaml (diff)
@@ -70,7 +70,10 @@ relations:
   - [spark, plugin]
   - [zeppelin, spark]
 description: |
-  This provides a big data environment for analysing syslog events. Built around Apache Hadoop components, it offers a repeatable and reliable way to setup complex software across multiple substrates.
+  This provides a big data environment for analysing syslog events.  Built
+  around Apache Hadoop, Apache Spark, Apache Zeppelin, Apache Flume, and
+  Rsyslog components, it offers log analysis via Hadoop or Spark processing,
+  with Zeppelin notebook for development.
 tags:
   - conjure-up-bigdata-syslog-analytics
   - conjure-up-bigdata
